# Final_VideoClub_Gonzalo_Ruben

./: ~$nual_docker.docx
springClient/videoclubRestClient/: pom.xml
springClient/videoclubRestClient/src/main/java/com/example/app/configuration/: DatabaseLoader.java  IUserService.java  SecurityConfiguration.java
springClient/videoclubRestClient/src/main/java/com/example/app/controllers/: PeliculasController.java
springClient/videoclubRestClient/src/main/java/com/example/app/entities/: Pelicula.java  User.java
springClient/videoclubRestClient/src/main/java/com/example/app/peliculas/: PeliculasRepository.java
springClient/videoclubRestClient/src/main/java/com/example/app/users/: UserRepository.java
springClient/videoclubRestClient/src/main/resources/: application.yml  messages_en.properties  messages_es.properties
springClient/videoclubRestClient/src/main/resources/static/css/: mystyle.css
springClient/videoclubRestClient/src/main/resources/templates/: busquedaPelicula.html  denied.html  editar.html  editarUser.html  eliminarUsuario.html  error.html  home.html  index.html  insertar.html  insertarUsuario.html  listado.html  listadoUsuarios.html  login.html  peliculaIndividual.html  userIndividual.html
springRest/videoclubRestServer/: pom.xml
springRest/videoclubRestServer/src/main/java/com/example/app/configuration/: DatabaseLoader.java  IPeliculaService.java  IUserService.java
springRest/videoclubRestServer/src/main/java/com/example/app/controllers/: PeliculasController.java
springRest/videoclubRestServer/src/main/java/com/example/app/entities/: Pelicula.java  User.java
springRest/videoclubRestServer/src/main/java/com/example/app/users/: UserRepository.java
springRest/videoclubRestServer/src/main/resources/: application.yml
springRest/videoclubRestServer/src/test/java/com/example/app/controllers/: PeliculasControllerTest.java
springRest/videoclubRestServer/src/test/java/com/example/app/service/: DatabaseLoaderTest.java
